APP_PORT=8099
SECRET_KEY=765feNiEiPQ3y8AIQhlZHP+G+eP+2TsueyjvdRWnv4L0g+XvCNx8Af19Yz2BPkks
NAME_MYSQL_DATABASE=education
PASSWORD_MYSQL_DATABASE=0810
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_APP_NAME=ft.at.enterprise@gmail.com
EMAIL_APP_PASSWORD=ieys tnes dmly qcvf
